<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es'>
<head>
	<title>Email de Bienvenida</title>

	<meta http-equiv='Content-Type' content='text/html charset=UTF-8'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<style type='text/css'>


	<style type='text/css'>
		/* Google font import Rubik */
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
</head>


<body style=\"padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Rubik', sans-serif; font-size:16px; line-height:24px; color:#919191\">

<!--[if mso]>
	<style type='text/css'>
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor='#0d002e' style='font-size:0px;'>&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align='center' width='600' bgcolor='#FFFFFF'>

				<table width='100%' border='0' cellspacing='0' cellpadding='0' style='color:#f5f5f5'>
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!-- Logo -->
						<tr>
							<td class='logo' align='right' bgcolor='#1d003d' style='padding-top: 20px;padding-right: 20px;padding-bottom: 20px; padding-left: 50px;'>
								<span style='font-family: Rubik, sans-serif; font-size: 12px; color: #a557d8'>BigDT, la revolución del Big Data Deportivo</span>
								<img src='https://bigdt.mijonsu.com/img/email/Logo%20BigDT.png' width='50' height='auto' alt='BigDT Logo'>
							</td>
						</tr>

						<!-- Hero image -->
						<tr>
							<td class='mobilefullwidth' align='left' bgcolor='#a557d8'>
								<img src='https://bigdt.mijonsu.com/img/email/Hero.png' width='100%' height='auto' alt='Hero'>
							</td>
						</tr>

						<!-- H1 -->
						<tr>
							<td class='h1' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 50px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px; font-size: 36px;line-height: 43px; font-weight: 700;'>
								Bienvenido/a <strong>Bigdater</strong>
							</td>
						</tr>

						<!-- H2 -->
						<tr>
							<td class='h2' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px; font-family: Rubik, sans-serif; font-size: 16px;line-height: 27px; font-weight: 700;font-weight:bold; color: #a557d8;'>
								Ya estás dentro de la versión beta de nuestra herramienta web
							</td>
						</tr>

						<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								Te resolvemos preguntas y te damos algunos consejos para que puedas utilizar BigDT sin problemas desde el primer momento.
							</td>
						</tr>

						<!-- Paso 1 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												1
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												Recuerda, trabajas con una versión beta
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								Ten en cuenta que, al ser una versión no definitiva de la aplicación, puedes encontrarte botones que no hacen nada o menús vacíos. No te preocupes, es normal, en la versión final ya estará todo arreglado y en funcionamiento.<br><br>
								Si te has quedas atascado en algún error, prueba a recargar la página para volver al inicio de la aplicación.
							</td>
						</tr>

						<!-- Paso 2 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												2
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												¿Qué puedes hacer en esta versión beta?
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								Todo lo que vas a poder ver y probar pertenece a la <strong>versión gratuita</strong>.<br><br>
								Iniciamos con la versión Balonmano sin acceso a todos los datos, pero iremos abriendo las opciones de Baloncesto, Fútbol Sala y resto de información.<br><br>
								Aunque tienes la opción de crear clubes, equipos, torneos y jugadores, todavía no podrás utilizarlos dentro de la aplicación.<br><br>
								Cuando esté disponible la versión final, podrás seguir realizando las mismas acciones que has hecho hasta ahora sin tener que abonar ninguna cantidad.
							</td>
						</tr>

						<!-- Paso 3 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												3
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												¿Qué contiene la versión Pro?
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								La versión Pro está especialmente diseñada para ayudar a analizar y tomar decisiones a los profesionales del deporte, ya sean directores deportivos, entrenadores, preparadores físicos, scouting o periodistas.<br><br>
								Nuestra fuerza no está en proporcionarte infinidad de datos, sino en <strong>ayudarte a tomar la mejor decisión profesional</strong>.<br><br>
								¡¡No te asustes por el precio!! BigDT está diseñada para ayudar a equipos amateurs, semi profesionales y profesionales a subir su nivel de profesionalización. <strong>Queremos que la versión Pro esté al alcance de cualquier usuario y presupuesto</strong>.
							</td>
						</tr>


						<!-- Paso 4 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												4
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												Entonces, ¿a quién va dirigido BigDT?
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								<strong>Usuarios profesionales</strong>: clubes deportivos de primer nivel, especialistas en scouting deportivo, analistas deportivos, cálculo de probabilidades, periodistas...<br><br>
								<strong>Usuarios semi profesionales</strong>: clubes deportivos de categorías medias, clubes de muy bajo presupuesto, deportes minoritarios...<br><br>
								<strong>Usuarios amateurs</strong>: clubes deportivos de categorías inferiores, escuelas deportivas, grupo de amigos, aficionados...<br><br>
							</td>
						</tr>


						<!-- Paso 5 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												5
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												¿La uso como web o como app?
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								BigDT está diseñada para usarse con conexión a internet desde <strong>tablet</strong> o <strong>pc</strong>. Posteriormente añadiremos versión para smartphone.<br><br>
								Aunque recomendamos instalar BigDT como WPA, se puede utilizar sin problemas desde cualquier navegador web.<br><br>
								Si tienes alguna duda de cómo instalar la app, escríbenos a <a href='serviciostecnico@bigdt.es' style='color:#c52bb4'>serviciotecnico@bigdt.es</a> o consulta nuestras redes sociales, donde colgaremos vídeos tutoriales sobre este y otros temas. 
							</td>
						</tr>

						<!-- Paso 6 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												6
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												El icono BigDT
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								Si te pierdes dentro de los menús, recuerda que el logo de BigDT es un botón que te llevará al menú inicial.
							</td>
						</tr>


						<!-- Paso 7 -->
							<!-- Enumeración -->
						<tr>
							<td class='number-wrap' align='left' bgcolor='#fff' style='padding-top: 20px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td class='number' width='50' height='50' bgcolor='#c52bb4' style='padding-top: 5px;padding-right: 5px;padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #f5f5f5; display: inline-block;'>
												7
											</td>
											<td class='number_header' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #c52bb4;'>
												Dudas y sugerencias
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

							<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 0px;padding-right: 50px;padding-bottom: 20px; padding-left: 50px;text-align: justify;'>
								Tu opinión nos es de gran ayuda, por eso agradecemos cualquier comentario, duda, sugerencia o error que quieras hacernos llegar. Puedes ponerte en contacto con nosotros a través de <a href='serviciostecnico@bigdt.es' style='color:#c52bb4'>serviciotecnico@bigdt.es</a> o de nuestras redes sociales.
							</td>
						</tr>

						<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 20px;padding-right: 50px;padding-bottom: 50px; padding-left: 50px;'>
								Estamos abiertos a incluir cualquier mejora que consideres necesaria.<br><br><strong>Queremos adaptarnos a ti y a tu forma de trabajar</strong>.
							</td>
						</tr>


						<!-- Botón Acceso -->
						<tr>
							<td class='CTA-wrap' align='left' bgcolor='#fff' style='padding-top: 0px;padding-right: 50px;padding-bottom: 50px; padding-left: 50px;'>
								<table border='0' cellspacing='0' cellpadding='0' align='left'>
									<!-- Botón -->
									<tr>
										<td class='CTA' align='left' bgcolor='#c52bb4' style='border-radius: 0px; padding-top: 15px;padding-right: 20px;padding-bottom: 15px; padding-left: 20px;'>
											<a href='http://www.bigdt.es' target='_blank' style='color: #f5f5f5; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;'>Ir a BigDT</a>
										</td>
									</tr>
									<!-- Botón -->
								</table>
							</td>
						</tr>

						<!-- p -->
						<tr>
							<td class='p' align='left' bgcolor='#fff' style='color: #1d003d;padding-top: 20px;padding-right: 50px;padding-bottom: 50px; padding-left: 50px;'>
								<span style='font-size: 25px;color:#c52bb4'>¡Ya eres un #bigdater!</span><br><br><br>
								Deseamos verte muy pronto,
								<br><br>
								<strong>Equipo BigDT</strong>
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class='footer' align='left' bgcolor='#1d003d' style='padding-top: 0px;padding-right: 50px;padding-bottom: 0px; padding-left: 50px;'>
								<table>
									<tbody>
										<tr>
											<td><a href='https://www.instagram.com/familiajambitec/' target='_blank'><img src='https://bigdt.mijonsu.com/img/email/instagram.png' width='auto' height='24' border='0' style='padding-top: 25px;padding-right: 15px;padding-bottom: 25px; padding-left: 0px;display: inline-block;' class='social_icon' alt='logo Instagram'></a></td>
											<td><a href='https://www.facebook.com/mijonsu' target='_blank'><img src='https://bigdt.mijonsu.com/img/email/facebook.png' width='auto' height='24' border='0' style='padding-top: 25px;padding-right: 15px;padding-bottom: 25px; padding-left: 0px;display: inline-block;' class='social_icon' alt='logo Facebook'></a></td>
											<td><a href='https://twitter.com/FamiliaJambitec' target='_blank'><img src='https://bigdt.mijonsu.com/img/email/twitter.png' width='auto' height='24' border='0' style='padding-top: 25px;padding-right: 15px;padding-bottom: 25px; padding-left: 0px;display: inline-block;' class='social_icon' alt='logo Twitter'></a></td>
											<td><a href='https://www.mijonsu.com/' target='_blank'><img src='https://bigdt.mijonsu.com/img/email/web.png' width='auto' height='24' border='0' style='padding-top: 25px;padding-right: 15px;padding-bottom: 25px; padding-left: 0px;display: inline-block;' class='social_icon' alt='logo web'></a></td>
											<td style='padding-left: 60px;'>Todos los derechos reservados</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- END OF CONTENT -->
					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor='#0d002e' style='font-size:0px'>&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>